<?php

namespace StreetSpots\WebsiteBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * EntityTypeRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class EntityTypeRepository extends EntityRepository
{
    const ENTITY_TYPE_ENTITY_TYPE = 1;
    const ENTITY_TYPE_USER = 2;
    const ENTITY_TYPE_SPORT_DISCIPLINE = 3;
    const ENTITY_TYPE_REACTION = 4;
    const ENTITY_TYPE_REACTION_TYPE = 5;
    const ENTITY_TYPE_USERS_RELATIONSHIP = 6;
    const ENTITY_TYPE_SPOT = 7;
    const ENTITY_TYPE_TAG = 8;
    const ENTITY_TYPE_TAGGING = 9;
    const ENTITY_TYPE_LOCATION = 10;
    const ENTITY_TYPE_SPOT_IMAGE = 11;
    const ENTITY_TYPE_RATING = 12;
}
