<?php

namespace StreetSpots\WebsiteBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * ReactionTypeRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ReactionTypeRepository extends EntityRepository
{
    const TYPE_LIKE = 1;
    const TYPE_DISLIKE = 2;
}
