<?php

namespace StreetSpots\WebsiteBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * SportDisciplineRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class SportDisciplineRepository extends EntityRepository
{
}
