<?php

namespace StreetSpots\WebsiteBundle\Repository;

use Doctrine\ORM\EntityRepository;
use Doctrine\ORM\Query;
use StreetSpots\WebsiteBundle\Entity\User;

/**
 * UserRepository
 *
 * This class was generated by the PhpStorm "Php Annotations" Plugin. Add your own custom
 * repository methods below.
 */
class UserRepository extends EntityRepository
{
    /**
     * @param string $username
     * @param bool   $exact
     *
     * @return User[]
     */
    public function findByUsername($username, $exact = false)
    {
        $query = $this->findByUsernameQuery($username, $exact);

        return $query->getResult();
    }

    /**
     * @param string $username
     * @param bool   $exact
     *
     * @return Query
     */
    public function findByUsernameQuery($username, $exact)
    {
        $queryBuilder = $this->getEntityManager()->createQueryBuilder();

        $predicate = $exact
            ? $queryBuilder->expr()->eq('u.username', ':username')
            : $queryBuilder->expr()->like('u.username', ':username');
        $usernameParameter = $exact
            ? $username
            : '%'.$username.'%';

        $query = $queryBuilder
            ->select('u')
            ->from('StreetSpotsWebsiteBundle:User', 'u')
            ->where($predicate)
            ->setParameter('username', $usernameParameter)
            ->getQuery();

        return $query;
    }
}
