<?php
namespace StreetSpots\WebsiteBundle\Form\Type;

use Symfony\Component\Form\Extension\Core\Type\TextareaType;
use Symfony\Component\Form\FormBuilderInterface;
use FOS\UserBundle\Form\Type\ProfileFormType as BaseType;
use Vich\UploaderBundle\Form\Type\VichFileType;

class UserType extends BaseType
{

    public function getName()
    {
        return 'user_profile';
    }

    public function buildForm(FormBuilderInterface $builder, array $options)
    {
        parent::buildForm($builder, $options); // TODO: Change the autogenerated stub
        $builder->remove('current_password');
    }

    protected function buildUserForm(FormBuilderInterface $builder, array $options)
    {
        $builder->remove('current_password');
        $builder
//            ->add('email', 'email')
            ->add('website')
            ->add('bio', TextareaType::class)
            ->add(
                'imageFile',
                VichFileType::class,
                [
                    'required'      => false,
                    'allow_delete'  => true, // not mandatory, default is true
                    'download_link' => true, // not mandatory, default is true
                ]
            );
    }

    public function getParent()
    {
        return BaseType::class;
    }

    public function getBlockPrefix()
    {
        return 'app_user_profile';
    }
}
